cff-version: 1.2.0
title: "OFRA + ETG: Explanation Stability under Class-Incremental Network Intrusion Detection"
message: "If you use this software or build on this work, please cite the accompanying paper."
type: software
authors:
  - family-names: "Wu"
    given-names: "Liqiang"
    affiliation: "Universiti Malaya"
repository-code: "https://github.com/1838904818/Class-IL"
date-released: 2026-07-11
preferred-citation:
  type: article
  title: "Explanation Stability and Trust Governance for Class-Incremental Network Intrusion Detection: OFRA and ETG"
  authors:
    - family-names: "Wu"
      given-names: "Liqiang"
      affiliation: "Universiti Malaya"
  year: 2026
keywords:
  - network intrusion detection
  - class-incremental learning
  - explainable AI
  - explanation stability
  - trust governance
